#############################################
# 🌱 AMBIENTE DE DESENVOLVIMENTO (Vite + React)
#############################################

# ENDEREÇO DA API (.NET)
VITE_API_BASE_URL=http://localhost:5210

# Caminho do endpoint de login (mantenha se seu código usa isso)
VITE_LOGIN_PATH=/api/Auth/login

# Informativos
VITE_FRONT_PORT=5173
VITE_APP_NAME=Hotel Fazenda Web
VITE_ENVIRONMENT=development
